*body{
    background-color: white;
    margin: 0 auto;
    text-align: center;
}

*header{
    margin: 0 auto;
}
    
.menyTop{
    width: 100%;
    height: 10%;
    background-color: rgb(234, 187, 69);
    margin: 0px;
    top: 0 auto;
    left: 0 auto;
}
.knappVenstre{
    margin: 0 auto;
    float: left 2%;
}

.knappMidten{
    float: left 16%;
}



.overskrift {
    text-align: center;
    font-size: 30px;
}
 

.bilde1{
    width: 50%;
    height: 50%;
    /* Center image */
    display: block;
    margin-left: auto;
    margin-right: auto;               
}

.tekstboks1{
    font-size: 16px;
    width: 60%;
    padding: 5px;
    border: 5px solid goldenrod;
    margin: 0 auto;
    text-align: center;   
}



    